# Weather-Shopper---Automation-Testing

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/configuration/: ConfigFileReader.java  SetupTearDown.java
src/test/java/pages/: CartPage.java  ConfirmationPage.java  MoisturizersPage.java  ProductsPage.java  SunscreensPage.java  WelcomePage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: CartSteps.java  ConfirmationSteps.java  MoisturizersSteps.java  ProductSteps.java  SunscreenProductsSteps.java  WelcomeSteps.java
src/test/java/utils/: BaseTools.java  moisturizersData.txt  sunscreensData.txt
src/test/resources/: configuration.properties
src/test/resources/features/: buy_mosturizers.feature  buy_sunscreens.feature  invalid_payment_details.feature  shopping_based_on_temperature.feature
